# notifications

./: .dockerignore  .env.example  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  Dockerfile  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md  REFACTOR_REQUEST.md
.github/workflows/: ci-pr.yml  ci.yml  publish-dev.yml  publish-staging.yml  release-please.yml  release-production.yml
checkstyle/: checkstyle.xml  import-control.xml  suppressions.xml
documentation/: LIFECYCLE.md  SECRETS.md
spotbugs/: exclude-filter.xml
src/main/java/com/ebikes/notifications/: NotificationApplication.java
src/main/java/com/ebikes/notifications/adapters/: ChannelAdapter.java
src/main/java/com/ebikes/notifications/adapters/channels/: ChannelAdapter.java
src/main/java/com/ebikes/notifications/adapters/email/: EmailAdapter.java  SesEmailAdapter.java
src/main/java/com/ebikes/notifications/adapters/iam/: IamServiceAdapter.java
src/main/java/com/ebikes/notifications/adapters/organizations/: OrganizationServiceAdapter.java  OrganizationsServiceAdapter.java
src/main/java/com/ebikes/notifications/adapters/sms/: SmsAdapter.java  TaifaMobileSmsAdapter.java
src/main/java/com/ebikes/notifications/adapters/sse/: SseConnectionManager.java
src/main/java/com/ebikes/notifications/adapters/whatsapp/: MetaWhatsAppAdapter.java  WhatsAppAdapter.java
src/main/java/com/ebikes/notifications/configurations/: AuditingConfiguration.java  AwsConfiguration.java  EventConsumerConfiguration.java  HibernateJsonFormatMapperConfiguration.java  RedisConfiguration.java  RestClientConfiguration.java  SecurityConfiguration.java
src/main/java/com/ebikes/notifications/configurations/filters/: ContextFilter.java
src/main/java/com/ebikes/notifications/configurations/properties/: AwsProperties.java  CacheProperties.java  ClientProperties.java  NotificationProperties.java  OrganizationServiceProperties.java  SecurityProperties.java  ServicesProperties.java
src/main/java/com/ebikes/notifications/configurations/security/: RealmRoleGrantedAuthoritiesConverter.java  SecurityConfiguration.java
src/main/java/com/ebikes/notifications/constants/: ApplicationConstants.java  EventConstants.java  MDCKeys.java  PreferenceConstants.java
src/main/java/com/ebikes/notifications/controllers/: NotificationController.java  OrganizationPreferenceController.java  OutboxController.java  SseController.java  TemplateController.java  UserPreferenceController.java
src/main/java/com/ebikes/notifications/database/converters/: EncryptedStringConverter.java
src/main/java/com/ebikes/notifications/database/entities/: Delivery.java  Inbox.java  Notification.java  OrganizationChannelPreference.java  Outbox.java  Template.java  UserChannelPreference.java
src/main/java/com/ebikes/notifications/enums/: AuditOutcome.java  ChannelType.java  ContentType.java  DeliveryStatus.java  MessageType.java  NotificationCategory.java  NotificationStatus.java  OutboxStatus.java  ResponseCode.java  TemplateContentType.java  TemplateStatus.java  UserRole.java  VariableType.java  WhatsAppMessageType.java
src/main/java/com/ebikes/notifications/exceptions/: AuthorizationException.java  BaseException.java  DuplicateResourceException.java  ExternalServiceException.java  InvalidStateException.java  RateLimitException.java  RecipientOfflineException.java  ResourceNotFoundException.java  TemplateException.java  TimeoutException.java  ValidationException.java
src/main/java/com/ebikes/notifications/listeners/: IncomingEventHandler.java  IncomingEventListener.java  NotificationRequestListener.java  OrganizationCreatedEventListener.java  UserConfigurationRequestListener.java  UserProvisionedEventListener.java
src/main/java/com/ebikes/notifications/mappers/: DeliveryMapper.java  NotificationMapper.java  OrganizationPreferenceMapper.java  OutboxMapper.java  TemplateMapper.java  UsageMapper.java  UserPreferenceMapper.java  WhatsAppMapper.java
src/main/java/com/ebikes/notifications/publishers/: AuditEventPublisher.java  OutboxPublisher.java
src/main/resources/: application.yaml
src/main/resources/database/: changelog.yaml
src/main/resources/database/changelog/: changelog.yaml
src/main/resources/database/changelog/migrations/: constraints-changelog.yaml  fields-changelog.yaml  seed-changelog.yaml
src/main/resources/database/changelog/migrations/constraints/: 01-content-type-channel-constraint.sql  02-delivery-status-constraint.sql  03-template-version-non-negative.sql
src/main/resources/database/changelog/migrations/fields/: 01-drop-next-retry-at.sql
src/main/resources/database/changelog/migrations/schema/: 02-notifications.sql  05-deliveries.sql  07-outbox.sql
src/main/resources/database/changelog/migrations/seed/: 02-update-account-verification.sql  03-update-password-reset.sql  04-seed-order-completed.sql  05-seed-order-cancelled.sql  06-seed-organization-welcome.sql  07-seed-user-invitation-new.sql  08-seed-user-invitation-existing.sql  09-seed-order-escalated.sql
src/main/resources/database/migrations/: schema-changelog.yaml  seed-changelog.yaml
src/main/resources/database/migrations/schema/: 01-templates.sql  02-notifications.sql  03-organization-channel-preferences.sql  04-user-channel-preferences.sql  06-inbox.sql
src/main/resources/database/migrations/seed/: 01-seed-templates.sql
src/test/java/com/ebikes/notifications/: NotificationApplicationTests.java
src/test/java/com/ebikes/notifications/controllers/: NotificationControllerTest.java  OrganizationPreferenceControllerTest.java  OutboxControllerTest.java  SseControllerTest.java  TemplateControllerTest.java  UserPreferenceControllerTest.java
src/test/java/com/ebikes/notifications/listeners/: IncomingEventListenerTest.java  NotificationRequestListenerTest.java  OrganizationCreatedEventListenerTest.java  UserConfigurationRequestListenerTest.java
src/test/resources/: application-integration-test.yml  application-test.yaml  testcontainers.properties
(+181 files in other folders)
