<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.4</version>
    <relativePath />
  </parent>

  <!-- project coordinates -->
  <groupId>com.ebikes.notifications</groupId>
  <artifactId>notifications</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <!-- project metadata -->
  <name>ebikes-notifications</name>
  <description>Multi-channel notification service for email, SMS, and real-time SSE notifications</description>
  <url>https://github.com/EbikesAfrica254/notifications</url>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- dependency versions -->
    <aws-sdk.version>2.42.24</aws-sdk.version>
    <checkstyle.version>13.3.0</checkstyle.version>
    <datafaker.version>2.5.4</datafaker.version>
    <google-java-format.version>1.35.0</google-java-format.version>
    <hypersistence.version>3.15.2</hypersistence.version>
    <jacoco.version>0.8.14</jacoco.version>
    <jackson-core.version>3.1.1</jackson-core.version>
    <mapstruct.version>1.6.3</mapstruct.version>
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
    <maven-failsafe-plugin.version>3.5.3</maven-failsafe-plugin.version>
    <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
    <mockito.version>5.20.0</mockito.version>
    <netty.version>4.2.12.Final</netty.version>
    <spotless.plugin.version>3.3.0</spotless.plugin.version>
    <spotbugs.plugin.version>4.9.8.2</spotbugs.plugin.version>
    <testcontainers.version>2.0.4</testcontainers.version>
    <spring-cloud.version>2025.1.1</spring-cloud.version>
    <thymeleaf.version>3.1.3.RELEASE</thymeleaf.version>

    <!-- skip flags for build phases -->
    <skipFormatting>false</skipFormatting>
    <skipSpotbugs>false</skipSpotbugs>
    <skipTests>false</skipTests>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-bom</artifactId>
        <version>${netty.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${aws-sdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>tools.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>3.1.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- ============================================ -->
    <!-- SPRING BOOT STARTERS - CORE INFRASTRUCTURE   -->
    <!-- ============================================ -->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- ============================================ -->
    <!-- SPRING CLOUD - DISTRIBUTED SYSTEMS SUPPORT   -->
    <!-- ============================================ -->

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
    </dependency>

    <!-- ============================================ -->
    <!-- SPRING SECURITY - OAUTH2/JWT SUPPORT         -->
    <!-- ============================================ -->

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-oauth2-jose</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security-oauth2-resource-server</artifactId>
    </dependency>

    <!-- ============================================ -->
    <!-- DATABASE - DRIVERS AND MIGRATION             -->
    <!-- ============================================ -->

    <dependency>
      <groupId>io.hypersistence</groupId>
      <artifactId>hypersistence-utils-hibernate-71</artifactId>
      <version>${hypersistence.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-liquibase</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- ============================================ -->
    <!-- AWS SDK V2 - CLOUD SERVICES INTEGRATION      -->
    <!-- ============================================ -->

    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>ses</artifactId>
    </dependency>

    <!-- ============================================ -->
    <!-- TEMPLATE ENGINE - CONTENT RENDERING          -->
    <!-- ============================================ -->

    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>${thymeleaf.version}</version>
    </dependency>

    <!-- ============================================ -->
    <!-- CODE GENERATION AND UTILITIES                -->
    <!-- ============================================ -->

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>
    <!-- ============================================ -->
    <!-- OBSERVABILITY DEPENDENCIES                            -->
    <!-- ============================================ -->

    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>

    <!-- ============================================ -->
    <!-- TEST DEPENDENCIES                            -->
    <!-- ============================================ -->

    <!-- spring boot test starter: junit 5, mockito, assertj -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- MockMvc autoconfiguration for @SpringBootTest integration tests -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- spring security test utilities (@WithMockUser, SecurityMockMvcRequestPostProcessors) -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- testcontainers spring boot integration -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-testcontainers</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- testcontainers postgresql -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-postgresql</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- testcontainers rabbitmq -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-rabbitmq</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- datafaker for realistic field values -->
    <dependency>
      <groupId>net.datafaker</groupId>
      <artifactId>datafaker</artifactId>
      <version>${datafaker.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <layers>
            <enabled>true</enabled>
          </layers>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- surefire: unit + slice tests only (*Test.java), runs on mvn test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <excludes>
            <exclude>**/*IT.java</exclude>
          </excludes>
          <argLine>@{argLine}
            -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
            -Xshare:off</argLine>
          <properties>
            <configurationParameters>junit.jupiter.execution.parallel.enabled = true
              junit.jupiter.execution.parallel.mode.default = concurrent
              junit.jupiter.execution.parallel.mode.classes.default = concurrent</configurationParameters>
          </properties>
        </configuration>
      </plugin>

      <!-- failsafe: integration tests only (*IT.java), runs on mvn "verify" -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <configuration>
          <argLine>@{argLine}
            -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
            -Xshare:off</argLine>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- jacoco: coverage report — merges surefire + failsafe executions -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>jacoco-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>

          <execution>
            <id>jacoco-prepare-agent-integration</id>
            <goals>
              <goal>prepare-agent-integration</goal>
            </goals>
          </execution>

          <execution>
            <id>jacoco-merge</id>
            <goals>
              <goal>merge</goal>
            </goals>
            <phase>post-integration-test</phase>
            <configuration>
              <fileSets>
                <fileSet>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>jacoco.exec</include>
                    <include>jacoco-it.exec</include>
                  </includes>
                </fileSet>
              </fileSets>
              <destFile>${project.build.directory}/jacoco-merged.exec</destFile>
            </configuration>
          </execution>

          <execution>
            <id>jacoco-report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
              <formats>
                <format>XML</format>
                <format>HTML</format>
              </formats>
              <excludes>
                <exclude>com/ebikes/notifications/**/*Application.class</exclude>
                <exclude>com/ebikes/notifications/**/*Configuration.class</exclude>
                <exclude>com/ebikes/notifications/**/*Properties.class</exclude>
                <exclude>com/ebikes/notifications/constants/**</exclude>
                <exclude>com/ebikes/notifications/database/entities/**</exclude>
                <exclude>com/ebikes/notifications/dtos/**</exclude>
                <exclude>com/ebikes/notifications/enums/**</exclude>
                <exclude>com/ebikes/notifications/exceptions/handlers/GlobalExceptionHandler.class</exclude>
                <exclude>com/ebikes/notifications/mappers/**</exclude>
                <exclude>com/ebikes/notifications/support/context/**</exclude>
                <exclude>com/ebikes/notifications/adapters/organizations/OrganizationServiceAdapter.class</exclude>
              </excludes>
            </configuration>
          </execution>

          <!-- 90% floor — increment gradually over time -->
          <execution>
            <id>jacoco-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
              <excludes>
                <!-- Spring infrastructure — no domain logic -->
                <exclude>com/ebikes/notifications/**/*Application.class</exclude>
                <exclude>com/ebikes/notifications/**/*Configuration.class</exclude>
                <exclude>com/ebikes/notifications/**/*Configuration$*.class</exclude>
                <exclude>com/ebikes/notifications/**/*Properties.class</exclude>
                <exclude>com/ebikes/notifications/**/*Properties$*.class</exclude>
                <!-- No-logic structural classes -->
                <exclude>com/ebikes/notifications/constants/**</exclude>
                <exclude>com/ebikes/notifications/database/entities/**</exclude>
                <exclude>com/ebikes/notifications/dtos/**</exclude>
                <exclude>com/ebikes/notifications/enums/**</exclude>
                <exclude>com/ebikes/notifications/mappers/**</exclude>
                <exclude>com/ebikes/notifications/support/context/**</exclude>
                <!-- Exception handler — tested implicitly via controller slice -->
                <exclude>com/ebikes/notifications/exceptions/handlers/GlobalExceptionHandler.class</exclude>
                <!-- External HTTP adapters — integration-test only -->
                <exclude>com/ebikes/notifications/adapters/**</exclude>
                <!-- Event listeners — integration-test only -->
                <exclude>com/ebikes/notifications/listeners/**</exclude>
                <exclude>com/ebikes/notifications/support/events/**</exclude>
                <!-- Redis cache wrapper — integration-test only -->
                <exclude>com/ebikes/notifications/services/cache/**</exclude>
              </excludes>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.9</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs.plugin.version}</version>
        <configuration>
          <skip>${skipSpotbugs}</skip>
          <effort>Max</effort>
          <threshold>Medium</threshold>
          <failOnError>true</failOnError>
          <xmlOutput>true</xmlOutput>
          <excludeFilterFile>spotbugs/exclude-filter.xml</excludeFilterFile>
        </configuration>
        <executions>
          <execution>
            <id>spotbugs-verify</id>
            <goals>
              <goal>spotbugs</goal>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <configLocation>checkstyle/checkstyle.xml</configLocation>
          <suppressionsLocation>checkstyle/suppressions.xml</suppressionsLocation>
          <failOnViolation>true</failOnViolation>
          <outputFile>${project.build.directory}/checkstyle-result.xml</outputFile>
          <outputFileFormat>xml</outputFileFormat>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <consoleOutput>true</consoleOutput>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>checkstyle-verify</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.plugin.version}</version>
        <configuration>
          <formats>
            <format>
              <includes>
                <include>*.md</include>
                <include>.gitignore</include>
                <include>.gitattributes</include>
              </includes>
              <trimTrailingWhitespace />
              <endWithNewline />
            </format>
          </formats>
          <java>
            <includes>
              <include>src/main/java/**/*.java</include>
              <include>src/test/java/**/*.java</include>
            </includes>
            <googleJavaFormat>
              <version>${google-java-format.version}</version>
              <style>GOOGLE</style>
              <reflowLongStrings>true</reflowLongStrings>
              <formatJavadoc>false</formatJavadoc>
            </googleJavaFormat>
            <importOrder>
              <order>java,javax,jakarta,org,com,</order>
            </importOrder>
            <removeUnusedImports>
              <engine>google-java-format</engine>
            </removeUnusedImports>
            <forbidWildcardImports />
            <formatAnnotations />
            <trimTrailingWhitespace />
            <endWithNewline />
          </java>
          <pom>
            <sortPom>
              <expandEmptyElements>false</expandEmptyElements>
              <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
            </sortPom>
          </pom>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
